FUEL-180wu; FRUITS-140wu; FURNITURE-400wu; 
WHEAT-100wu; FURNITURE-300wu; 
WHEAT-400wu; FRUITS-340wu; 
FUEL-140wu; WHEAT-340wu; FRUITS-160wu; 
FUEL-320wu; WHEAT-140wu; 
FUEL-400wu; FRUITS-140wu; FURNITURE-360wu; 
WHEAT-160wu; FRUITS-320wu; 
FUEL-360wu; FURNITURE-260wu; 
FUEL-140wu; WHEAT-260wu; 
FUEL-120wu; FURNITURE-200wu; 
FUEL-220wu; FRUITS-300wu; 
FUEL-380wu; FRUITS-100wu; 
FUEL-280wu; WHEAT-240wu; FRUITS-380wu; 
FUEL-100wu; WHEAT-380wu; 
FUEL-400wu; WHEAT-280wu; FRUITS-300wu; 
FUEL-220wu; FRUITS-360wu; FURNITURE-100wu; 
WHEAT-120wu; FRUITS-220wu; FURNITURE-360wu; 
FUEL-100wu; FRUITS-220wu; 
FUEL-320wu; WHEAT-400wu; FRUITS-160wu; FURNITURE-220wu; 
FUEL-300wu; FRUITS-240wu; FURNITURE-400wu; 
